<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BonifitTraining</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Neuton&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <style>
html body {
  background-color: #fff6dd;
  font-family: 'Neuton', serif;
  font-size: 1.1rem;
}


:host {
  display: block;
}

.container {
	text-align: center;
	max-width: 1140px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container .jumbotron {
    padding: 0 0;
}
.container .jumbotron p.lead{
	font-size: 1.4rem;
	padding-top: 1rem;
	font-weight: bold;
}.container .jumbotron ul {
	width: 200px;
	margin: auto;
}

.container .jumbotron ul {
  text-align: left;
}

  </style>
</head>
<body>
<div class="container myself">

  <h2>TripleX Mobility®</h2>

  <div class="jumbotron">
    <p class="lead"></p>
    <p class="training-extra-info">
      A TripleX Mobility® csoportos órákon mobilizációs gyakorlatokkal a mozgásrendszer rugalmasságát szeretnénk újra elérni. Ez az óra a TripleX tréning ® első lépcsőjének mozgásgyakorlataival, kifejezetten a beszűkült ízületi mozgástartomány növelését célozza meg.<br/>
A 60 perces óra keretein belül mindenki számára könnyen elsajátítható, és kivitelezhető mobilizációs és sztercsing gyakorlatokkal, SMR hengerezéssel szabadítjuk fel a váll, csípő, gerinc ízületeit a gátlás alól, ennek köszönhetően a mindennapi mozgásaink is könnyedebbé válnak.<br/>
A csoportos edzéseken sokszor tapasztalható, hogy egyes gyakorlatok kivitelezése a beszűkült ízületi mozgások miatt nehézséget jelentenek a vendégek számára. 
Ebben az esetben javasolt részt venni a Triplex Mobility tréningen - az ízület állapotától függően - pár alkalommal, hogy a beszűkült ízületek normál mozgástartományát visszaállítva csökkentsük a sérülés kockázatát sportolás közben.<br/>
Egyes esetekben szükséges lehet a TripleX tréning további két lépcsőjének (a stabilizációs tréning és a mozgásminták visszaintegrálása az edzésbe) az elsajátítása is. Erről részletesen a Triplex tréning fülön olvashattok.
   </p>
  </div>
